{
  "name": "nextgen-storage",
  "version": "0.2.0",
  "type": "module",
  "description": "Unified object storage abstraction for JS (COS/OSS/S3/MinIO) - mirrors Python nextgen-oss",
  "main": "js/src/index.js",
  "module": "js/src/index.js",
  "exports": {
    ".": {
      "import": "./js/src/index.js",
      "default": "./js/src/index.js"
    },
    "./StorageClient": {
      "import": "./js/src/StorageClient.js",
      "default": "./js/src/StorageClient.js"
    },
    "./providers": {
      "import": "./js/src/providers.js",
      "default": "./js/src/providers.js"
    }
  },
  "files": [
    "js/src/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/momohiding/NextGenStorage.git"
  },
  "keywords": [
    "s3",
    "cos",
    "oss",
    "minio",
    "object-storage",
    "nextgen"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@aws-sdk/client-s3": "^3.500.0",
    "@aws-sdk/s3-request-presigner": "^3.500.0"
  },
  "peerDependenciesMeta": {
    "@aws-sdk/client-s3": {
      "optional": false
    },
    "@aws-sdk/s3-request-presigner": {
      "optional": false
    }
  }
}
